DBKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cHptYm91cmRlZmd0a253cmVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYwODg0NiwiZXhwIjoyMDYwMTg0ODQ2fQ.7gg2aSbKWLkbUvjZJfA9Ik8qfNqnhla1KDq8uEASAMQ'
NOT_SECRET="abaNuvzp4yFajpPTqFjbkfgytu55l2ulU2F8"
REFRESECRET="h390r0urn3ih2034897t8uw3not8u892907t8y478y2vbo"